# JavaCucumberFramework

./: Dockerfile  Dockerfile.local  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/pack/: AppRunner.java
src/test/java/config/: GetConfig.java  RunCukesTest.java  config.json
src/test/java/pages/: PageModel.java
src/test/java/pages/home/: Home.java
src/test/java/pages/search_results/: SearchResults.java
src/test/java/pages/sign_in/: SignIn.java
src/test/java/pages/terms/: Terms.java
src/test/java/steps/: MyStepdefs.java  SearchResultsSteps.java  SignInSteps.java  TermsStepDefs.java  hooks.java
src/test/java/utils/: SetProperty.java
src/test/resources/features/: home.feature  home2.feature  terms.feature
